{
  "FolderOrderSettings":[
    {"name":"Board","order":2,"path":"folders/Board.yy",},
    {"name":"Cellular Automata","order":2,"path":"folders/Board/Cellular Automata.yy",},
    {"name":"Sprites","order":3,"path":"folders/Board/Sprites.yy",},
    {"name":"Camera","order":1,"path":"folders/Camera.yy",},
    {"name":"Databases","order":3,"path":"folders/Databases.yy",},
    {"name":"Effects","order":8,"path":"folders/Effects.yy",},
    {"name":"Entity","order":5,"path":"folders/Entity.yy",},
    {"name":"global","order":6,"path":"folders/global.yy",},
    {"name":"Infobox","order":18,"path":"folders/Infobox.yy",},
    {"name":"Menu","order":17,"path":"folders/Menu.yy",},
    {"name":"Nodes","order":7,"path":"folders/Nodes.yy",},
    {"name":"node creation","order":6,"path":"folders/Nodes/node creation.yy",},
    {"name":"sprites","order":5,"path":"folders/Nodes/sprites.yy",},
    {"name":"pathfinding","order":13,"path":"folders/pathfinding.yy",},
    {"name":"astar","order":1,"path":"folders/pathfinding/astar.yy",},
    {"name":"player states","order":4,"path":"folders/player states.yy",},
    {"name":"board win scripts","order":3,"path":"folders/player states/board win scripts.yy",},
    {"name":"player board scripts","order":1,"path":"folders/player states/player board scripts.yy",},
    {"name":"Shop","order":8,"path":"folders/player states/Shop.yy",},
    {"name":"Scribble","order":19,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Shop","order":15,"path":"folders/Shop.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"oBoardRender","order":7,"path":"objects/oBoardRender/oBoardRender.yy",},
    {"name":"oEffect","order":3,"path":"objects/oEffect/oEffect.yy",},
    {"name":"oGameController","order":2,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oTextEffect","order":4,"path":"objects/oTextEffect/oTextEffect.yy",},
    {"name":"oTransition","order":10,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTransition2","order":12,"path":"objects/oTransition2/oTransition2.yy",},
    {"name":"room_shop","order":1,"path":"rooms/room_shop/room_shop.yy",},
    {"name":"room_start","order":16,"path":"rooms/room_start/room_start.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"add_node_to_inventory","order":3,"path":"scripts/add_node_to_inventory/add_node_to_inventory.yy",},
    {"name":"astar_pathfinding","order":1,"path":"scripts/astar_pathfinding/astar_pathfinding.yy",},
    {"name":"attack_dir","order":7,"path":"scripts/attack_dir/attack_dir.yy",},
    {"name":"buff_entity","order":1,"path":"scripts/buff_entity/buff_entity.yy",},
    {"name":"camera_shake","order":3,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"check_neighbours","order":3,"path":"scripts/check_neighbours/check_neighbours.yy",},
    {"name":"command_node_database","order":2,"path":"scripts/command_node_database/command_node_database.yy",},
    {"name":"create_debris","order":1,"path":"scripts/create_debris/create_debris.yy",},
    {"name":"create_entity","order":1,"path":"scripts/create_entity/create_entity.yy",},
    {"name":"create_infobox","order":3,"path":"scripts/create_infobox/create_infobox.yy",},
    {"name":"create_inventory","order":5,"path":"scripts/create_inventory/create_inventory.yy",},
    {"name":"create_node","order":2,"path":"scripts/create_node/create_node.yy",},
    {"name":"create_shop_node","order":6,"path":"scripts/create_shop_node/create_shop_node.yy",},
    {"name":"create_text_gui","order":2,"path":"scripts/create_text_gui/create_text_gui.yy",},
    {"name":"deal_dmg","order":14,"path":"scripts/deal_dmg/deal_dmg.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"entity_database","order":1,"path":"scripts/entity_database/entity_database.yy",},
    {"name":"execute_step","order":2,"path":"scripts/execute_step/execute_step.yy",},
    {"name":"generate_board","order":1,"path":"scripts/generate_board/generate_board.yy",},
    {"name":"get_all_entity_commands","order":2,"path":"scripts/get_all_entity_commands/get_all_entity_commands.yy",},
    {"name":"get_cardinal_direction","order":4,"path":"scripts/get_cardinal_direction/get_cardinal_direction.yy",},
    {"name":"get_ease_data","order":2,"path":"scripts/get_ease_data/get_ease_data.yy",},
    {"name":"infobox_macros","order":2,"path":"scripts/infobox_macros/infobox_macros.yy",},
    {"name":"init_step","order":3,"path":"scripts/init_step/init_step.yy",},
    {"name":"is_at_destination","order":3,"path":"scripts/is_at_destination/is_at_destination.yy",},
    {"name":"is_square_unblocked","order":2,"path":"scripts/is_square_unblocked/is_square_unblocked.yy",},
    {"name":"is_square_valid","order":8,"path":"scripts/is_square_valid/is_square_valid.yy",},
    {"name":"iterations","order":2,"path":"scripts/iterations/iterations.yy",},
    {"name":"load_board","order":4,"path":"scripts/load_board/load_board.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"move_prep","order":3,"path":"scripts/move_prep/move_prep.yy",},
    {"name":"move_to_enemy","order":3,"path":"scripts/move_to_enemy/move_to_enemy.yy",},
    {"name":"move_to_player","order":2,"path":"scripts/move_to_player/move_to_player.yy",},
    {"name":"move","order":4,"path":"scripts/move/move.yy",},
    {"name":"player_dragging_camera","order":1,"path":"scripts/player_dragging_camera/player_dragging_camera.yy",},
    {"name":"player_dragging_node","order":7,"path":"scripts/player_dragging_node/player_dragging_node.yy",},
    {"name":"player_on_nodes","order":4,"path":"scripts/player_on_nodes/player_on_nodes.yy",},
    {"name":"randomize_map","order":1,"path":"scripts/randomize_map/randomize_map.yy",},
    {"name":"rearange_inventory","order":4,"path":"scripts/rearange_inventory/rearange_inventory.yy",},
    {"name":"resolve_conflict","order":5,"path":"scripts/resolve_conflict/resolve_conflict.yy",},
    {"name":"resolve_falling_conflict","order":6,"path":"scripts/resolve_falling_conflict/resolve_falling_conflict.yy",},
    {"name":"save_inventory","order":6,"path":"scripts/save_inventory/save_inventory.yy",},
    {"name":"screen_transition","order":9,"path":"scripts/screen_transition/screen_transition.yy",},
    {"name":"ScreenToTile","order":5,"path":"scripts/ScreenToTile/ScreenToTile.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"setup_board_camera","order":1,"path":"scripts/setup_board_camera/setup_board_camera.yy",},
    {"name":"shop_macros","order":7,"path":"scripts/shop_macros/shop_macros.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"tile_empty","order":9,"path":"scripts/tile_empty/tile_empty.yy",},
    {"name":"TileToScreen","order":4,"path":"scripts/TileToScreen/TileToScreen.yy",},
    {"name":"trace_path","order":4,"path":"scripts/trace_path/trace_path.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"sBow","order":3,"path":"sprites/sBow/sBow.yy",},
    {"name":"sBoxTransition","order":11,"path":"sprites/sBoxTransition/sBoxTransition.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sDice","order":5,"path":"sprites/sDice/sDice.yy",},
    {"name":"sDmg_square","order":5,"path":"sprites/sDmg_square/sDmg_square.yy",},
    {"name":"sEndNode","order":8,"path":"sprites/sEndNode/sEndNode.yy",},
    {"name":"sGuy","order":1,"path":"sprites/sGuy/sGuy.yy",},
    {"name":"sInfobox","order":1,"path":"sprites/sInfobox/sInfobox.yy",},
    {"name":"sInventory","order":21,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sNode","order":6,"path":"sprites/sNode/sNode.yy",},
    {"name":"sNodeArrow1","order":1,"path":"sprites/sNodeArrow1/sNodeArrow1.yy",},
    {"name":"sNodeArrow2","order":2,"path":"sprites/sNodeArrow2/sNodeArrow2.yy",},
    {"name":"sNodeArrow3","order":3,"path":"sprites/sNodeArrow3/sNodeArrow3.yy",},
    {"name":"sOtherone","order":4,"path":"sprites/sOtherone/sOtherone.yy",},
    {"name":"spr_mainShop","order":2,"path":"sprites/spr_mainShop/spr_mainShop.yy",},
    {"name":"spr_PopupA","order":3,"path":"sprites/spr_PopupA/spr_PopupA.yy",},
    {"name":"spr_pupupB","order":4,"path":"sprites/spr_pupupB/spr_pupupB.yy",},
    {"name":"sSands","order":2,"path":"sprites/sSands/sSands.yy",},
    {"name":"sStartNode","order":7,"path":"sprites/sStartNode/sStartNode.yy",},
  ],
}