{
  "FolderOrderSettings": [
    {"name":"Board","order":3,"path":"folders/Board.yy",},
    {"name":"Cellular Automata","order":2,"path":"folders/Board/Cellular Automata.yy",},
    {"name":"Sprites","order":3,"path":"folders/Board/Sprites.yy",},
    {"name":"Camera","order":1,"path":"folders/Camera.yy",},
    {"name":"Databases","order":4,"path":"folders/Databases.yy",},
    {"name":"Entity","order":19,"path":"folders/Entity.yy",},
    {"name":"global","order":20,"path":"folders/global.yy",},
    {"name":"player states","order":18,"path":"folders/player states.yy",},
    {"name":"player board scripts","order":2,"path":"folders/player states/player board scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tile_empty","order":9,"path":"scripts/tile_empty/tile_empty.yy",},
    {"name":"oGameController","order":5,"path":"objects/oGameController/oGameController.yy",},
    {"name":"TileToScreen","order":4,"path":"scripts/TileToScreen/TileToScreen.yy",},
    {"name":"init_step","order":24,"path":"scripts/init_step/init_step.yy",},
    {"name":"player_dragging_camera","order":1,"path":"scripts/player_dragging_camera/player_dragging_camera.yy",},
    {"name":"create_entity","order":1,"path":"scripts/create_entity/create_entity.yy",},
    {"name":"get_all_entity_commands","order":2,"path":"scripts/get_all_entity_commands/get_all_entity_commands.yy",},
    {"name":"camera_shake","order":3,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"randomize_map","order":1,"path":"scripts/randomize_map/randomize_map.yy",},
    {"name":"is_square_valid","order":8,"path":"scripts/is_square_valid/is_square_valid.yy",},
    {"name":"sGuy","order":1,"path":"sprites/sGuy/sGuy.yy",},
    {"name":"generate_board","order":1,"path":"scripts/generate_board/generate_board.yy",},
    {"name":"oBoardRender","order":7,"path":"objects/oBoardRender/oBoardRender.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"setup_board_camera","order":1,"path":"scripts/setup_board_camera/setup_board_camera.yy",},
    {"name":"move_prep","order":3,"path":"scripts/move_prep/move_prep.yy",},
    {"name":"buff_entity","order":25,"path":"scripts/buff_entity/buff_entity.yy",},
    {"name":"sHitDebris","order":22,"path":"sprites/sHitDebris/sHitDebris.yy",},
    {"name":"get_ease_data","order":2,"path":"scripts/get_ease_data/get_ease_data.yy",},
    {"name":"command_node_database","order":2,"path":"scripts/command_node_database/command_node_database.yy",},
    {"name":"oTextEffect","order":27,"path":"objects/oTextEffect/oTextEffect.yy",},
    {"name":"check_neighbours","order":3,"path":"scripts/check_neighbours/check_neighbours.yy",},
    {"name":"resolve_conflict","order":5,"path":"scripts/resolve_conflict/resolve_conflict.yy",},
    {"name":"move","order":4,"path":"scripts/move/move.yy",},
    {"name":"entity_database","order":1,"path":"scripts/entity_database/entity_database.yy",},
    {"name":"attack_square","order":26,"path":"scripts/attack_square/attack_square.yy",},
    {"name":"scr_ease_effects","order":1,"path":"scripts/scr_ease_effects/scr_ease_effects.yy",},
    {"name":"oEffect","order":21,"path":"objects/oEffect/oEffect.yy",},
    {"name":"create_text_gui","order":28,"path":"scripts/create_text_gui/create_text_gui.yy",},
    {"name":"ScreenToTile","order":5,"path":"scripts/ScreenToTile/ScreenToTile.yy",},
    {"name":"iterations","order":2,"path":"scripts/iterations/iterations.yy",},
    {"name":"create_debris","order":23,"path":"scripts/create_debris/create_debris.yy",},
  ],
}