{
  "FolderOrderSettings": [
    {"name":"Board","order":2,"path":"folders/Board.yy",},
    {"name":"Cellular Automata","order":2,"path":"folders/Board/Cellular Automata.yy",},
    {"name":"Sprites","order":3,"path":"folders/Board/Sprites.yy",},
    {"name":"Camera","order":1,"path":"folders/Camera.yy",},
    {"name":"Databases","order":3,"path":"folders/Databases.yy",},
    {"name":"Effects","order":8,"path":"folders/Effects.yy",},
    {"name":"Entity","order":5,"path":"folders/Entity.yy",},
    {"name":"global","order":6,"path":"folders/global.yy",},
    {"name":"Nodes","order":7,"path":"folders/Nodes.yy",},
    {"name":"node creation","order":9,"path":"folders/Nodes/node creation.yy",},
    {"name":"sprites","order":6,"path":"folders/Nodes/sprites.yy",},
    {"name":"pathfinding","order":14,"path":"folders/pathfinding.yy",},
    {"name":"astar","order":1,"path":"folders/pathfinding/astar.yy",},
    {"name":"player states","order":4,"path":"folders/player states.yy",},
    {"name":"board win scripts","order":3,"path":"folders/player states/board win scripts.yy",},
    {"name":"player board scripts","order":1,"path":"folders/player states/player board scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tile_empty","order":9,"path":"scripts/tile_empty/tile_empty.yy",},
    {"name":"sOtherone","order":4,"path":"sprites/sOtherone/sOtherone.yy",},
    {"name":"deal_dmg","order":15,"path":"scripts/deal_dmg/deal_dmg.yy",},
    {"name":"add_node_to_inventory","order":3,"path":"scripts/add_node_to_inventory/add_node_to_inventory.yy",},
    {"name":"oGameController","order":2,"path":"objects/oGameController/oGameController.yy",},
    {"name":"TileToScreen","order":4,"path":"scripts/TileToScreen/TileToScreen.yy",},
    {"name":"player_on_nodes","order":4,"path":"scripts/player_on_nodes/player_on_nodes.yy",},
    {"name":"move_to_player","order":2,"path":"scripts/move_to_player/move_to_player.yy",},
    {"name":"init_step","order":3,"path":"scripts/init_step/init_step.yy",},
    {"name":"player_dragging_camera","order":1,"path":"scripts/player_dragging_camera/player_dragging_camera.yy",},
    {"name":"create_entity","order":1,"path":"scripts/create_entity/create_entity.yy",},
    {"name":"sSands","order":2,"path":"sprites/sSands/sSands.yy",},
    {"name":"load_board","order":4,"path":"scripts/load_board/load_board.yy",},
    {"name":"get_all_entity_commands","order":2,"path":"scripts/get_all_entity_commands/get_all_entity_commands.yy",},
    {"name":"camera_shake","order":3,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"randomize_map","order":1,"path":"scripts/randomize_map/randomize_map.yy",},
    {"name":"get_cardinal_direction","order":4,"path":"scripts/get_cardinal_direction/get_cardinal_direction.yy",},
    {"name":"is_square_valid","order":8,"path":"scripts/is_square_valid/is_square_valid.yy",},
    {"name":"sGuy","order":1,"path":"sprites/sGuy/sGuy.yy",},
    {"name":"player_dragging_node","order":7,"path":"scripts/player_dragging_node/player_dragging_node.yy",},
    {"name":"save_inventory","order":6,"path":"scripts/save_inventory/save_inventory.yy",},
    {"name":"astar_pathfinding","order":1,"path":"scripts/astar_pathfinding/astar_pathfinding.yy",},
    {"name":"generate_board","order":1,"path":"scripts/generate_board/generate_board.yy",},
    {"name":"oBoardRender","order":7,"path":"objects/oBoardRender/oBoardRender.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"setup_board_camera","order":1,"path":"scripts/setup_board_camera/setup_board_camera.yy",},
    {"name":"move_prep","order":3,"path":"scripts/move_prep/move_prep.yy",},
    {"name":"buff_entity","order":1,"path":"scripts/buff_entity/buff_entity.yy",},
    {"name":"sBow","order":3,"path":"sprites/sBow/sBow.yy",},
    {"name":"create_inventory","order":5,"path":"scripts/create_inventory/create_inventory.yy",},
    {"name":"sStartNode","order":7,"path":"sprites/sStartNode/sStartNode.yy",},
    {"name":"get_ease_data","order":2,"path":"scripts/get_ease_data/get_ease_data.yy",},
    {"name":"sNodeArrow3","order":3,"path":"sprites/sNodeArrow3/sNodeArrow3.yy",},
    {"name":"resolve_falling_conflict","order":6,"path":"scripts/resolve_falling_conflict/resolve_falling_conflict.yy",},
    {"name":"command_node_database","order":2,"path":"scripts/command_node_database/command_node_database.yy",},
    {"name":"screen_transition","order":9,"path":"scripts/screen_transition/screen_transition.yy",},
    {"name":"is_square_unblocked","order":2,"path":"scripts/is_square_unblocked/is_square_unblocked.yy",},
    {"name":"sNode","order":6,"path":"sprites/sNode/sNode.yy",},
    {"name":"oTextEffect","order":4,"path":"objects/oTextEffect/oTextEffect.yy",},
    {"name":"check_neighbours","order":3,"path":"scripts/check_neighbours/check_neighbours.yy",},
    {"name":"resolve_conflict","order":5,"path":"scripts/resolve_conflict/resolve_conflict.yy",},
    {"name":"move","order":4,"path":"scripts/move/move.yy",},
    {"name":"entity_database","order":1,"path":"scripts/entity_database/entity_database.yy",},
    {"name":"sNodeArrow1","order":1,"path":"sprites/sNodeArrow1/sNodeArrow1.yy",},
    {"name":"trace_path","order":4,"path":"scripts/trace_path/trace_path.yy",},
    {"name":"sNodeArrow2","order":2,"path":"sprites/sNodeArrow2/sNodeArrow2.yy",},
    {"name":"create_node","order":2,"path":"scripts/create_node/create_node.yy",},
    {"name":"execute_step","order":2,"path":"scripts/execute_step/execute_step.yy",},
    {"name":"oTransition","order":10,"path":"objects/oTransition/oTransition.yy",},
    {"name":"move_to_enemy","order":3,"path":"scripts/move_to_enemy/move_to_enemy.yy",},
    {"name":"oEffect","order":3,"path":"objects/oEffect/oEffect.yy",},
    {"name":"is_at_destination","order":3,"path":"scripts/is_at_destination/is_at_destination.yy",},
    {"name":"sEndNode","order":8,"path":"sprites/sEndNode/sEndNode.yy",},
    {"name":"oTransition2","order":12,"path":"objects/oTransition2/oTransition2.yy",},
    {"name":"pNode","order":1,"path":"objects/pNode/pNode.yy",},
    {"name":"create_text_gui","order":2,"path":"scripts/create_text_gui/create_text_gui.yy",},
    {"name":"rearange_inventory","order":4,"path":"scripts/rearange_inventory/rearange_inventory.yy",},
    {"name":"ScreenToTile","order":5,"path":"scripts/ScreenToTile/ScreenToTile.yy",},
    {"name":"sBoxTransition","order":11,"path":"sprites/sBoxTransition/sBoxTransition.yy",},
    {"name":"iterations","order":2,"path":"scripts/iterations/iterations.yy",},
    {"name":"create_debris","order":1,"path":"scripts/create_debris/create_debris.yy",},
  ],
}