{
  "FolderOrderSettings": [
    {"name":"Camera","order":6,"path":"folders/Camera.yy",},
    {"name":"group1","order":7,"path":"folders/group1.yy",},
    {"name":"Board","order":1,"path":"folders/group1/Board.yy",},
    {"name":"Camera","order":3,"path":"folders/group1/Camera.yy",},
    {"name":"board generation","order":1,"path":"folders/group1/Board/board generation.yy",},
    {"name":"Cellular Automata","order":1,"path":"folders/group1/Board/board generation/Cellular Automata.yy",},
    {"name":"pathfinding","order":2,"path":"folders/group1/Board/pathfinding.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"randomize_map","order":1,"path":"scripts/randomize_map/randomize_map.yy",},
    {"name":"oBoardRender","order":5,"path":"objects/oBoardRender/oBoardRender.yy",},
    {"name":"macros","order":2,"path":"scripts/macros/macros.yy",},
    {"name":"check_neighbours","order":3,"path":"scripts/check_neighbours/check_neighbours.yy",},
    {"name":"macro","order":2,"path":"scripts/macro/macro.yy",},
    {"name":"iterations","order":2,"path":"scripts/iterations/iterations.yy",},
  ],
}