{
  "FolderOrderSettings":[
    {"name":"Board","order":2,"path":"folders/Board.yy",},
    {"name":"Cellular Automata","order":2,"path":"folders/Board/Cellular Automata.yy",},
    {"name":"Sprites","order":3,"path":"folders/Board/Sprites.yy",},
    {"name":"Camera","order":1,"path":"folders/Camera.yy",},
    {"name":"Databases","order":3,"path":"folders/Databases.yy",},
    {"name":"Effects","order":8,"path":"folders/Effects.yy",},
    {"name":"Entity","order":5,"path":"folders/Entity.yy",},
    {"name":"global","order":6,"path":"folders/global.yy",},
    {"name":"Menu","order":15,"path":"folders/Menu.yy",},
    {"name":"Nodes","order":7,"path":"folders/Nodes.yy",},
    {"name":"Actual nodes","order":8,"path":"folders/Nodes/Actual nodes.yy",},
    {"name":"menuStuff","order":9,"path":"folders/Nodes/menuStuff.yy",},
    {"name":"Sprites","order":7,"path":"folders/Nodes/Sprites.yy",},
    {"name":"pathfinding","order":13,"path":"folders/pathfinding.yy",},
    {"name":"astar","order":1,"path":"folders/pathfinding/astar.yy",},
    {"name":"player states","order":4,"path":"folders/player states.yy",},
    {"name":"board win scripts","order":3,"path":"folders/player states/board win scripts.yy",},
    {"name":"player board scripts","order":1,"path":"folders/player states/player board scripts.yy",},
    {"name":"Rooms","order":16,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"nodeSpawner","order":4,"path":"objects/nodeSpawner/nodeSpawner.yy",},
    {"name":"obj_GUI","order":3,"path":"objects/obj_GUI/obj_GUI.yy",},
    {"name":"objNode_botttomMod","order":2,"path":"objects/objNode_botttomMod/objNode_botttomMod.yy",},
    {"name":"objNode_topBottomMod","order":3,"path":"objects/objNode_topBottomMod/objNode_topBottomMod.yy",},
    {"name":"objNode_TopMod","order":1,"path":"objects/objNode_TopMod/objNode_TopMod.yy",},
    {"name":"objStart","order":5,"path":"objects/objStart/objStart.yy",},
    {"name":"oBoardRender","order":7,"path":"objects/oBoardRender/oBoardRender.yy",},
    {"name":"oEffect","order":3,"path":"objects/oEffect/oEffect.yy",},
    {"name":"oGameController","order":2,"path":"objects/oGameController/oGameController.yy",},
    {"name":"oInventory","order":4,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oPause","order":1,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlay","order":2,"path":"objects/oPlay/oPlay.yy",},
    {"name":"oTextEffect","order":4,"path":"objects/oTextEffect/oTextEffect.yy",},
    {"name":"oTransition","order":10,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oTransition2","order":12,"path":"objects/oTransition2/oTransition2.yy",},
    {"name":"astar_pathfinding","order":1,"path":"scripts/astar_pathfinding/astar_pathfinding.yy",},
    {"name":"buff_entity","order":1,"path":"scripts/buff_entity/buff_entity.yy",},
    {"name":"camera_shake","order":3,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"check_neighbours","order":3,"path":"scripts/check_neighbours/check_neighbours.yy",},
    {"name":"command_node_database","order":2,"path":"scripts/command_node_database/command_node_database.yy",},
    {"name":"create_debris","order":1,"path":"scripts/create_debris/create_debris.yy",},
    {"name":"create_entity","order":1,"path":"scripts/create_entity/create_entity.yy",},
    {"name":"create_text_gui","order":2,"path":"scripts/create_text_gui/create_text_gui.yy",},
    {"name":"entity_database","order":1,"path":"scripts/entity_database/entity_database.yy",},
    {"name":"execute_step","order":2,"path":"scripts/execute_step/execute_step.yy",},
    {"name":"generate_board","order":1,"path":"scripts/generate_board/generate_board.yy",},
    {"name":"get_all_entity_commands","order":2,"path":"scripts/get_all_entity_commands/get_all_entity_commands.yy",},
    {"name":"get_cardinal_direction","order":4,"path":"scripts/get_cardinal_direction/get_cardinal_direction.yy",},
    {"name":"get_ease_data","order":2,"path":"scripts/get_ease_data/get_ease_data.yy",},
    {"name":"init_step","order":3,"path":"scripts/init_step/init_step.yy",},
    {"name":"is_at_destination","order":3,"path":"scripts/is_at_destination/is_at_destination.yy",},
    {"name":"is_square_unblocked","order":2,"path":"scripts/is_square_unblocked/is_square_unblocked.yy",},
    {"name":"is_square_valid","order":8,"path":"scripts/is_square_valid/is_square_valid.yy",},
    {"name":"iterations","order":2,"path":"scripts/iterations/iterations.yy",},
    {"name":"load_board","order":4,"path":"scripts/load_board/load_board.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"move_prep","order":3,"path":"scripts/move_prep/move_prep.yy",},
    {"name":"move_to_enemy","order":3,"path":"scripts/move_to_enemy/move_to_enemy.yy",},
    {"name":"move_to_player","order":2,"path":"scripts/move_to_player/move_to_player.yy",},
    {"name":"move","order":4,"path":"scripts/move/move.yy",},
    {"name":"player_dragging_camera","order":1,"path":"scripts/player_dragging_camera/player_dragging_camera.yy",},
    {"name":"randomize_map","order":1,"path":"scripts/randomize_map/randomize_map.yy",},
    {"name":"resolve_conflict","order":5,"path":"scripts/resolve_conflict/resolve_conflict.yy",},
    {"name":"resolve_falling_conflict","order":6,"path":"scripts/resolve_falling_conflict/resolve_falling_conflict.yy",},
    {"name":"screen_transition","order":9,"path":"scripts/screen_transition/screen_transition.yy",},
    {"name":"ScreenToTile","order":5,"path":"scripts/ScreenToTile/ScreenToTile.yy",},
    {"name":"Script43","order":5,"path":"scripts/Script43/Script43.yy",},
    {"name":"setup_board_camera","order":1,"path":"scripts/setup_board_camera/setup_board_camera.yy",},
    {"name":"tile_empty","order":9,"path":"scripts/tile_empty/tile_empty.yy",},
    {"name":"TileToScreen","order":4,"path":"scripts/TileToScreen/TileToScreen.yy",},
    {"name":"trace_path","order":4,"path":"scripts/trace_path/trace_path.yy",},
    {"name":"codeBlocks_top","order":2,"path":"sprites/codeBlocks_top/codeBlocks_top.yy",},
    {"name":"codeBlocks","order":1,"path":"sprites/codeBlocks/codeBlocks.yy",},
    {"name":"sBoxTransition","order":11,"path":"sprites/sBoxTransition/sBoxTransition.yy",},
    {"name":"sGuy","order":1,"path":"sprites/sGuy/sGuy.yy",},
    {"name":"spr_dataBox","order":2,"path":"sprites/spr_dataBox/spr_dataBox.yy",},
    {"name":"spr_Inventory","order":1,"path":"sprites/spr_Inventory/spr_Inventory.yy",},
    {"name":"spr_StartingBox","order":4,"path":"sprites/spr_StartingBox/spr_StartingBox.yy",},
    {"name":"spr_TurnBox","order":3,"path":"sprites/spr_TurnBox/spr_TurnBox.yy",},
    {"name":"Sprite9","order":5,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sprPause","order":3,"path":"sprites/sprPause/sprPause.yy",},
    {"name":"sprPlay","order":4,"path":"sprites/sprPlay/sprPlay.yy",},
  ],
}